OAUTH_CLIENT_ID: "856457684046-tnhjeu09kv2cdjv3lvfpctaor1vj5flg.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET: "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"

MAIL_USERNAME: "swipe4me.dev@gmail.com"
MAIL_PASSWORD: "ipailyctqqugiivz"

DATABASE_HOST: 23.236.62.120
DATABASE_PASSWORD: "Swipe4me@123"
